# napptilus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emilio/oompas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emilio/oompas/api/: ApiEnPoint.kt  RetrofitBuilder.kt
app/src/main/java/com/emilio/oompas/common/: IOnClickItem.kt
app/src/main/java/com/emilio/oompas/domain/memberList/: IMember.kt  MemberListViewModel.kt  TypeFilter.kt
app/src/main/java/com/emilio/oompas/models/: ApiResponse.kt  Favorite.kt  Member.kt
app/src/main/java/com/emilio/oompas/service/: IRepository.kt  MemberServiceProvider.kt
app/src/main/java/com/emilio/oompas/ui/memberDetail/: MemberDetail.kt
app/src/main/java/com/emilio/oompas/ui/memberList/: MainActivity.kt
app/src/main/java/com/emilio/oompas/ui/memberList/adapters/: MemberAdapter.kt
app/src/main/java/com/emilio/oompas/ui/memberList/viewHolders/: MemberViewHolder.kt
app/src/main/java/com/emilio/oompas/uiComponent/: DataMember.kt  PagesPopUp.kt
app/src/main/java/com/emilio/oompas/util/: Const.kt
app/src/main/res/drawable/: btn_filter_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_member_detail.xml  data_layout.xml  filter_popup.xml  member_data2_layput.xml  member_item.xml  option_page.xml  option_pages_popup.xml
app/src/main/res/menu/: menu_searcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emilio/oompas/: ExampleUnitTest.kt
app/src/test/java/com/emilio/oompas/domain/memberList/: MemberListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
